version: "3.7"
services:
  mongodb:
    container_name: mongodb
    image: mongo
    ports:
      - 27017:27017

  application-service:
    build: 'application-service/.'
    depends_on:
      - "mongodb"
    restart: always
    volumes: 
      - "./application-service:/var/server"

  mail-service:
    build: 'mail-service/.'
    depends_on:
      - "mongodb"
  
  file-service:
    build: 'file-service/.'
    depends_on:
      - "mongodb"
    volumes: 
      - "./file-service:/var/server"

  gateway:
    build: 'gateway-service/.'
    depends_on: 
      - "file-service"
      - "application-service"
      - "mail-service"
    ports:
      - 3000:3000